
	.category-wrap {
  background: #7A4777;
  width: 200px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.category-wrap h3 {
  font-size: 16px;
  color: rgba(0,0,0,.6);
  margin: 0 0 10px;
  padding: 0 5px;
  position: relative;
}
.category-wrap h3:after {
  content: "";
  width: 6px;
  height: 6px;
  background: #80C8A0;
  position: absolute;
  right: 5px;
  bottom: 2px;
  box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
}
.category-wrap ul {
 border-top: 1px solid black;	/* line param.: */
	border-bottom: 1px solid black; 
	border-left: 2px solid black; 
	border-right: 2px solid black; 
  list-style: none;
  margin: 0;
  padding: 0; 
  border-top: 1px solid rgba(0,0,0,.3);
}
.category-wrap a {
 border-top: 1px solid black;	/* line param.: */
	border-bottom: 1px solid black; 
  text-decoration: none;
  display: block;  
  font-size: 13px;
  color: rgba(0,0,0,.6);
  padding: 5px;
  position: relative;
  transition: .3s linear;
}
.category-wrap a:after {
  content:"\f18e";
  font-family: FontAwesome;
  position: absolute;
  right: 5px;
  color: white;
  transition: .2s linear;
}
.category-wrap a:hover {
  background: #80C8A0;
  color: white;
}
	
	
	
	.catside a:hover {background: #0078BF; color: #fff;}
	.formula { text-align: center; }
   .num { float: right; }
	 body{
    background-color: #30386B; /* Back. color*/
   } 
	


		 p1::first-letter {
	  font-size: 200%;
  color: yellow;}

	 p2::first-letter {
	  font-size: 200%;
  color: yellow;}
  
  	 p3::first-letter {
	  font-size: 200%;
  color: yellow;}
   
   	.panel h2.title {
    font-family: sans-serif; 		/* font */
    font-size: 100%; 				/* font size */
    padding: 20px; 					/* fields */
    margin: 0; 						/* indent */
    color: red; 					/* Color */
	clear:both;
   }
   
      	.panel h1.title {
    font-family: sans-serif; 		/* font */
    font-size: 150%; 				/* font size */
    padding: 20px; 					/* fields */
    margin: 0; 						/* indent */
    color: red; 					/* Color */
   }
   
   	p1 { float : left ; color : White ; }
	p2 { float : left ; color : Green ; }
	p3 { float : left ; color : Pink ;  }

	p1 {text-transform: capitalize ;}
	p2 {text-transform: capitalize ;}
	p3 {text-transform: capitalize ;}