package uzd_1_data;

import java.io.*;
import java.util.*;


public class uzd1 {


	static int getSum( int[] array ) {
		int sum = 0;
		for (int i = 0; i < array.length; i++) sum += array[i];
		return sum;}

	static int getAverage( int[] array ) {
		int av = 0;
		for (int i = 0; i < array.length; i++) av += array[i];
		return av/array.length;}

	static int getMin( int[] array ) {
		int min = array[0];
		for (int i = 0; i < array.length; i++)
			if (array[i] < min) min = array[i];
		return min;}

	static int getMax( int[] array ) {
		int max = array[0];
		for (int i = 0; i < array.length; i++)
			if (array[i] > max) max = array[i];
		return max;}

	static boolean getAsc(int[] array ) {
	      for(int i = 0; i < array.length - 1; ++i) {
	         if(array[i] > array[i + 1]) {
	            return false;
	         }}
		return true;}



	@SuppressWarnings("resource")
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner input = new Scanner(System.in);

		int[] a = readArray("source.txt");
		if (a == null) {
	        System.out.print("File source.txt not found.\nPlease, enter array size = ");
	         a = randomArray(input.nextInt(), -10000, 10000);
	         return;
	      }
		
		   showArray(a);
		      System.out.printf("Sum = %d\nAve = %.2f\nAsc = %b\nMin = %d\nMax = %d\n", new Object[]{ Integer.valueOf(getSum(a)), Float.valueOf(getAverage(a)), Boolean.valueOf(getAsc(a)), Integer.valueOf(getMin(a)), Integer.valueOf(getMax(a))});
		      writeArray("result.txt", a);}
	

	static int[] readArray(String fileName) {
		
		try {
			Scanner b = new Scanner(new File(fileName));
			int[] array = new int[10000];
			int i = 0;
			while(b.hasNextInt()) array[i++] = b.nextInt();
			b.close();
			return Arrays.copyOf(array, i);}
	
		catch (FileNotFoundException var4) {
			return null;}
}

	static int[] randomArray(int size, int min, int max) {
		      int[] array = new int[size];
		      Random ran = new Random();

		      for(int i = 0; i < size; ++i) {
		         array[i] = ran.nextInt(max - min) + min;
		      }

		      return array;
		   }
	
	static boolean writeArray(String fileName, int[] array) {
		try {
			PrintWriter b = new PrintWriter(new FileWriter(fileName));

			for(int i = 0; i < array.length; ++i) {
			            b.println(array[i]);
			         }

			         b.close();
			         return true;
			      } catch (IOException var4) {
			         return false;
			      }
			   }

	static void showArray(int[] array) {
		int min = getMin(array);
		int max = getMax(array);

			      for(int i = 0; i < array.length; ++i) {
			         System.out.format("%6d", new Object[]{Integer.valueOf(array[i])});
			         if(array[i] != min && array[i] != max) {
			            System.out.print(" ");
			         } else {
			            System.out.print("*");
			         }

			         if(i % 10 == 9) {
			            System.out.println();
			         }
			      }

			      if(array.length % 10 != 0) {
			         System.out.println();
			      }
			   
			      
			   }

}
